# token-shop

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/tokenshop/: TokenShopApplication.java
backend/src/main/java/com/tokenshop/aspect/: LogAspect.java
backend/src/main/java/com/tokenshop/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/tokenshop/config/: CorsConfig.java  MyBatisPlusConfig.java  PaymentConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/tokenshop/controller/: CartController.java  OrderController.java  PaymentController.java  TokenProductController.java  UserController.java  WalletController.java
backend/src/main/java/com/tokenshop/dto/order/: CreateOrderDTO.java
backend/src/main/java/com/tokenshop/dto/user/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/tokenshop/entity/: Cart.java  Favorite.java  Order.java  OrderItem.java  Review.java  TokenProduct.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/tokenshop/interceptor/: JwtInterceptor.java
backend/src/main/java/com/tokenshop/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  TokenProductMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
backend/src/main/java/com/tokenshop/service/: CartService.java  OrderService.java  PaymentService.java  TokenProductService.java  UserService.java  WalletService.java
backend/src/main/java/com/tokenshop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  TokenProductServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/tokenshop/task/: OrderTask.java
backend/src/main/java/com/tokenshop/util/: JwtUtil.java
backend/src/main/java/com/tokenshop/vo/user/: LoginVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
docs/: optimization_plan.md  项目总结.md
docs/architecture/: architecture_design.md
docs/prd/: product_requirements.md
docs/user-stories/: user_stories.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: order.ts  token.ts  user.ts  wallet.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/admin/: AdminView.vue
frontend/src/views/favorite/: FavoriteView.vue
frontend/src/views/home/: DashboardView.vue  HomeView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/order/: OrderDetailView.vue  OrderListView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/register/: RegisterView.vue
frontend/src/views/stats/: StatsView.vue
frontend/src/views/token/: TokenCreateView.vue  TokenDetailView.vue  TokenListView.vue
frontend/src/views/wallet/: WalletView.vue
